{
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.6",
    "jszip": "^3.10.1",
    "@supabase/supabase-js": "^2.34.0",
    "event-source-polyfill": "^1.0.28"
  }
}
